#set logger level and assign appenders
log4j.rootLogger=DEBUG, stdout

#set logger appenders: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n


log4j.logger.disruptor=INFO,disruptorLog
log4j.appender.disruptorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.disruptorLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.disruptorLog.File=../logs/disruptorLog.log
log4j.appender.disruptorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.disruptorLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

log4j.logger.minaLog=INFO,minaLog
log4j.appender.minaLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.minaLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.minaLog.File=../logs/minaLog.log
log4j.appender.minaLog.layout=org.apache.log4j.PatternLayout
log4j.appender.minaLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

log4j.logger.fileWriterLog=INFO,fileWriterLog
log4j.appender.fileWriterLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileWriterLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileWriterLog.File=../logs/fileWriterLog.log
log4j.appender.fileWriterLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileWriterLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

log4j.logger.dbUtil=INFO,dbUtilLog
log4j.appender.dbUtilLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbUtilLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.dbUtilLog.File=../logs/dbUtilLog.log
log4j.appender.dbUtilLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dbUtilLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n

log4j.logger.decodeLog=INFO,decodeLog
log4j.appender.decodeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.decodeLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.decodeLog.File=../logs/decodeLog.log
log4j.appender.decodeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.decodeLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n