ip=192.168.1.111
port=8889
maxActive=50
maxIdle=20
filePath=d:/tlog/
msgConfPath=d\:/logMsg/
createSqlPath=d:/createSql/createSql.ini
dbUrl=jdbc:mysql://127.0.0.1:3306/tlog?useUnicode=true&characterEncoding=UTF-8
dbUserName=root
dbPassword=root
dbDriverClass=com.mysql.jdbc.Driver
driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#初始化连接数量大小
initialSize=10
#最小空闲连接
minIdle=5
#最大等待时间
maxWait=60000
#是否自动事务，默认不启动
defaultAutoCommit=true
#是否只读
defaultReadOnly=false
#数据库隔离界别
defaultTransactionIsolation=READ_UNCOMMITTED
#开关0-关闭，1-模式1，2-模式2
logSwitch=1

handlerNum=3
bufferSize=65536